<html>
<head>
<title></title>
<head>
<style>

*{
margin:0;
padding:0;
font-family:sans-serif;
}
.banner{
width:100%;
height:100%;
background-image:url("image/25f85601-a98c-4283-a77e-887e5e85807f___d42a8f07dd542a306c582345181ce344.jpg");
background-size:cover;
background-position:center;
}
.navbar{
 width:85%;
 margin:auto;
 padding:35px 0;
 display:flex;
 align-items:center;
 justify-content:space-between;
}
.logo{
 width:10%;
 height:7%;
 cursor:pointer;
}
.navbar ul li{
 list-style:none;
 display:inline-block;
 margin:0 20px;
 position:relative;
}
.navbar ul li a{
 text-decoration:none;
 color:#fff;
 text-transform:uppercase;
}
.navbar ul li::after{
 content:'';
 height:3px;
 width:0;
 background:#009688;
 position:absolute;
 left:0;
 bottom:-10px;
 transition:0.5s;
}
.navbar ul li:hover::after{
 width:100%;
}
.content{
 width:75%;
}
.content{
 width:100%;
 position:absolute;
 top:50%;
 transform:translatey(-50%);
 text-align:center;
 color:#fff;
}
.content h1{
 font-size:70px;
 margin-top:80px;
 color:red;
}
.content p{
 margin:20px auto;
 font-width:100;
 line-height:25px;
 font-size:30px;
 color:wheat;
}

</style>
</head>
<body>
<div class="banner">
<div class="navbar">
<img src="image/logo1.jpg" class="logo">

<ul>
  <li><a href="HOME.html">HOME</a></li>
  <li><a href="ABOUT US.html">ABOUT US</a></li>
  <li><a href="PRODUCT'S.html">PRODUCT'S</a></li>
  <li><a href="CONTACT US.html">CONTACT US</a></li>
  <li><a href="FEEDBACK.html">FEEDBACK</a></li>
  <li><a href="LOGIN.html">LOGIN</a></li>
</div>

<div class="content">
<h1>SS Mobile Shop</h1>
<p>The main branch has situated in kolhapur city in Shahupuri.<br>The name of the 
franchiese, owner Mr.Shidharth Shah.<br>There are 145 branches are in maharashtra 
and Goa.<br>The project we are working on the shop no.37 which is in islampur and<br> 
the owner of this branch is Mr.Bhosale Sunil.<br>The branch is located behind the 
stand road.</p>
</div>
</div>

</div>
