<html>
<head>
<title></title>
<head>
<style>
body{
 background-image:url("image/25f85601-a98c-4283-a77e-887e5e85807f___d42a8f07dd542a306c582345181ce344.jpg");
 background-size:cover;
 background-position:center;
}
*{

margin:0;
padding:0;
font-family:sans-serif;
}
body{
 bgcolor:black;
}
.navbar{
 width:85%;
 margin:auto;
 padding:35px 0;
 display:flex;
 align-items:center;
 justify-content:space-between;
}
.logo{
 width:10%;
 height:7%;
 cursor:pointer;
}
.navbar ul li{
 list-style:none;
 display:inline-block;
 margin:0 20px;
 position:relative;
}
.navbar ul li a{
 text-decoration:none;
 color:white;
 text-transform:uppercase;
}
.navbar ul li::after{
 content:'';
 height:3px;
 width:0;
 background:#009688;
 position:absolute;
 left:0;
 bottom:-10px;
 transition:0.5s;
}
.navbar ul li:hover::after{
 width:100%;
}


h1{
font-size:40px;
color:crimson;
}
h2{
 font-size:30px;
 color:black;
 margin-left:580px;
}
 input[type=text],select {
  width:500px;
 padding:12px 30px;
 margin:8px 0;
 display:inline-block;
 border:1px solid gray;
 border-radius:4px;
 box-sizing:border-box;
}

input[type=submit]{
  width:20%;
 background-color:green;
 color:white;
 padding:14px 20px;
 margin:8px 0;
 border:none;
 border-radius:4px;
 cursor:pointer;
}
.info{
   float:left;
   padding-right:150px;
   padding-left:80px;
}
.info h2{
   font-size:40px;
   color:lightpink;
   margin-left:460px;
}
.floating-box{
 float:left;
 display:inline-block;
 width:350px;
 height:150px;
 margin:10px;
 border:3px solid darkgray;
 background-color:lightgray;
 padding:10px;
}
.floating-box1{
  float:right;
 display:inline-block;
 width:350px;
 height:150px;
 margin-right:-390px;
 margin-top:-10px;
 border:3px solid darkgray;
 background-color:lightgray;
 padding:10px;
}
.data{
 float:center;
 margin:10px;
}
.data h2{
 float:center;
 margin-top:160px;
 margin-left:20px;
 color:#C70039;
 font-size:40px;
}
</style>
</head>
<body>
<div class="banner">
<div class="navbar">
<img src="image/logo1.jpg" class="logo">

<ul>
  <li><a href="HOME.html">HOME</a></li>
  <li><a href="ABOUT US.html">ABOUT US</a></li>
  <li><a href="PRODUCT'S.html">PRODUCT'S</a></li>
  <li><a href="CONTACT US.html">CONTACT US</a></li>
  <li><a href="FEEDBACK.html">FEEDBACK</a></li>
  <li><a href="LOGIN.html">LOGIN</a></li>
</ul>
</div>
</div>
<center><h1>SS Mobile Shop</H1></center>
<br>
<h2>Contact Us</h2>
<br>
<div class="image">
<center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3814.523728868404!2d74.25906431434883!3d17.
047016117020384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc175c42bdadd73%3A0x2e1dce06b6c6d134!2sSS%
20Mobile%20-%20Pushkar%20Sanskrutik%20Bhawan!5e0!3m2!1sen!2sin!4v1654500601422!5m2!1sen!2sin" width="600" 
height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" 
width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
<P>
<br>
<br>

<div class="info">
<h2>How to find us</h2>

<div class="floating-box"><br><br><br><center><p><b>ST Stand Road, Islampur,</b><br>near Pushkar Sanskrutik Bhawan,<br>
Uran Islampur</center></div>
<div class="floating-box"><br><br><br><center><b>Open:</b> 9.00AM<p><br><b>Close:</b>9.30PM</center></div><br>
<div class="floating-box1"><br><br><br><center><b>SS Mobile Shop, Contact No:</b><p>+30 22850 71554,<p>
+30 22850 74178<p>
+30 22850 71554<p>
</center></div><br>
</div>
<br>
<p>
<br>
<br>
<br>
<br>
<p>
<p>
<p>
<div class="data">
<center><h2>GET IN TOUCH</h2>
<h3><lable for="fname"><br></lable>

<input type="text" id=name name="firstname"
placeholder="Your name..">
<p>

<lable for="lname"><br></lable>
<input type="text" id=name name="lastname"
placeholder="Your last name..">
<p>

<lable for="email"><br></lable>
<input type="text" id=name name="email-id"
placeholder="Your E-mail id..">
<p>


<lable for="comment/suggestions"><br></lable>
<input type="text" id=name name="comment/suggestions"
placeholder="Comment/Suggestions..">
<p>
<input type="submit" value="Submit">
</form>
</center>
</div>
</body>
</html>
