<html>
<head>
<title></title>
<head>
<style>
body{
 background-image:url("image/25f85601-a98c-4283-a77e-887e5e85807f___d42a8f07dd542a306c582345181ce344.jpg");
 background-position:center;
}

*{
margin:0;
padding:0;
font-family:sans-serif;
}
.navbar{
 width:85%;
 margin:auto;
 padding:35px 0;
 display:flex;
 align-items:center;
 justify-content:space-between;
}
.logo{
 width:10%;
 height:7%;
 cursor:pointer;
}
.navbar ul li{
 list-style:none;
 display:inline-block;
 margin:0 20px;
 position:relative;
}
.navbar ul li a{
 text-decoration:none;
 color:black;
 text-transform:uppercase;
}
.navbar ul li::after{
 content:'';
 height:3px;
 width:0;
 background:#009688;
 position:absolute;
 left:0;
 bottom:-10px;
 transition:0.5s;
}
.navbar ul li:hover::after{
 width:100%;
}
body{
 height:100vh;
 background-image:url(".jpg");
 background-repeat:no-repeat;
 background-position:center;
 background-size:cover;
 opacity:4.0;
 filter:alpha(opacity=100);
}
.floating-box{
  float-aline:center;
  width:375px;
  height:420px;
  margin:100px;
  border:3px solid #73AD21;
}
input[type=text]{
  color:lightcyan;
  width:80%;
 padding:12px 30px;
 margin-left:40px ;
 display:inline-block;
 border:1px solid gray;
 border-radius:4px;
 box-sizing:border-box;
}
input[type=submit]{
  width:50%;
 background-color:blue;
 color:white;
 padding:14px 20px;
 margin:8px 0;
 border:none;
 border-radius:4px;
 cursor:pointer;
}
.floating-box h2{
 margin-top:30px;
 color:mediumvioletred;
}
h1{
 float:right;
 color:purple;
 padding:10px;
 margin-top:-60px;
 font-size:40px;
}
.review input[type=submit]{
  width:30%;
 background-color:orange;
 color:white;
 padding:14px 20px;
 margin-left:90px;
 margin-top:-50px;
 border:none;
 border-radius:4px;
 cursor:pointer;
 color:black;
 font-size:20px;
}
</style>
</head>
<body>
<div class="banner">
<div class="navbar">
<img src="image/logo1.jpg" class="logo">

<ul>
  <li><a href="HOME.html">HOME</a></li>
  <li><a href="ABOUT US.html">ABOUT US</a></li>
  <li><a href="PRODUCT'S.html">PRODUCT'S</a></li>
  <li><a href="CONTACT US.html">CONTACT US</a></li>
  <li><a href="FEEDBACK.html">FEEDBACK</a></li>
  <li><a href="LOGIN.html">LOGIN</a></li>
</div>
</div>
<div class="background">
</div>
<center><div class="floating-box">
<center><h2>WE WELCOME <br>
  YOUR QUESTIONS</h2></center>
 <lable for="lname"><br>Name</lable><br>
 <input type="text" id=name name="name"
  placeholder="Your name..">
<p>

  <lable for="lname"><br>E-mail</lable><br>
  <input type="text" id=name name="Email"
  placeholder="Enter your email..">
<p>

  <lable for="email"><br>Message</lable><br>
  <input type="text" id=name name="message"
  placeholder="enter your message..">
<p>
<center><input type="submit" value="Submit"></center>
</div>
</center>
<h1>"EXPERIENCE THE BEST PHONE'S!!!"</h1>
<div class="review">
  <a href="customers review.html"><input type="submit" value="Customer's review"></a>
</body>
</html>
