<html>
<head>
<title></title>
<head>
<style>
body{
 background-image:url("image/25f85601-a98c-4283-a77e-887e5e85807f___d42a8f07dd542a306c582345181ce344.jpg");
}

*{
margin:0;
padding:0;
font-family:sans-serif;
}
.navbar{
 width:85%;
 margin:auto;
 padding:35px 0;
 display:flex;
 align-items:center;
 justify-content:space-between;
}
.logo{
 width:10%;
 height:7%;
 cursor:pointer;
}
.navbar ul li{
 list-style:none;
 display:inline-block;
 margin:0 20px;
 position:relative;
}
.navbar ul li a{
 text-decoration:none;
 color:white;
 text-transform:uppercase;
}
.navbar ul li::after{
 content:'';
 height:3px;
 width:0;
 background:#009688;
 position:absolute;
 left:0;
 bottom:-10px;
 transition:0.5s;
}
.navbar ul li:hover::after{
 width:100%;
}
.heading h1{
 font-size:40px;
 color:red;
}
.heading h2{
 font-size:30px;
 color:turquoise;
}
body{
font-style: sans-serif;
}
body h1{
font-size:22px;
margin-left:10px;
}
.items{
display:flex;
overflow-x:auto;
}
.items::webkit-scrollbar{
display:none;
}
.items.item{
width:50%;
height:50%;
background:#ddd;
margin:10px;
}

</style>
</head>
<body>
<div class="navbar">
<img src="image/logo1.jpg" class="logo">

<ul>
  <li><a href="HOME.html">HOME</a></li>
  <li><a href="ABOUT US.html">ABOUT US</a></li>
  <li><a href="PRODUCT'S.html">PRODUCT'S</a></li>
  <li><a href="CONTACT US.html">CONTACT US</a></li>
  <li><a href="FEEDBACK.html">FEEDBACK</a></li>
  <li><a href="LOGIN.html">LOGIN</a></li>
</ul>
</div>


<div class="heading"><center><h1>SS Mobile Shop</h1>
    <h2>Latest Offer's</h2><center></div>

<div class="items">
<div class="item">

</div>
<p>


<div class="item">
<img src="image/1653644350103.jpg" height="500px" width="500px">
</div>

<div class="item">
<img src="image/2.jpg" height="500px" width="500px">
</div>

<div class="item">
<img src="image/3.jpg" height="500px" width="500px">
</div>

<div class="item">
<img src="image/4.jpg" height="500px" width="500px">
</div>

<div class="item">
<img src="image5.jpg" height="500px" width="500px">
</div>
<body>

</div>
</body>
</html>