<html>
<head>
<title></title>
<head>
<style>

*{
margin:0;
padding:0;
font-family:sans-serif;
}
.navbar{
 width:85%;
 margin:auto;
 padding:35px 0;
 display:flex;
 align-items:center;
 justify-content:space-between;
}
.logo{
 width:10%;
 height:7%;
 cursor:pointer;
}
.navbar ul li{
 list-style:none;
 display:inline-block;
 margin:0 20px;
 position:relative;
}
.navbar ul li a{
 text-decoration:none;
 color:black;
 text-transform:uppercase;
}
.navbar ul li::after{
 content:'';
 height:3px;
 width:0;
 background:#009688;
 position:absolute;
 left:0;
 bottom:-10px;
 transition:0.5s;
}
.navbar ul li:hover::after{
 width:100%;
}
.items{
 display:grid;
grid-template-columns: repeat(3, 1fr);
padding: 30px 20px;
grid-row-gap:30px;

}

.item img{
float:center;
width:350px;
height:400px;
object-fit:cover;
cursor:pointer;
transition:0.2s ease;
}

.item img:hover{
transform:scale(1.04);
}

.item h2{
padding :5px;
text-align:center;
}
.item h3{
padding :5px;
text-align:center;
}
.item button{
padding:5px; 30px;
border:none;
outline:none;
background-color:GREEN;
color:white;
cursor:pointer;
border-radius:4px;
font-size:20px;
display:block;
margin:0 auto;
transition: 0.2s all;
color:white;
}

.item button:hover{
transform:scale(1.08);


}
@media screen and(max-widh:768px){
.items{
grid-template-columns:repeat(1, 1fr);
}
@media screen and(max-widh:768px){
.items{
grid-template-columns:repeat(1, 1fr);
}
a{
color:darkwhite;
}
</style>
</head>
<body>
<div class="banner">
<div class="navbar">
<img src="image/logo1.jpg" class="logo">

<ul>
  <li><a href="HOME.html">HOME</a></li>
  <li><a href="ABOUT US.html">ABOUT US</a></li>
  <li><a href="PRODUCT'S.html">PRODUCT'S</a></li>
  <li><a href="CONTACT US.html">CONTACT US</a></li>
  <li><a href="FEEDBACK.html">FEEDBACK</a></li>
  <li><a href="LOGIN.html">LOGIN</a></li>
</div>

</div>


<section class="items">
<div class="item">
<a href="OnePlus.HTML"><img src="image/one-plus-nord-2_1.jpg"></a>
<h2>Oneplus Nord 2 5G</h2>
<h3>RAM:8GB</h3>
<h3>ROM:128GB</h3>
<center><h3>RS.29,999.00</h3>
<button>BUY NOW</button>
</div>

<div class="item">
<a href="OnePlus.HTML"><img src="image/one-plus-9r.jpg"></a>
<h2>Oneplus 9R 5G</h2>
<h3>RAM:8GB</h3>
<h3>ROM:128GB</h3>
<center><h3>RS.37,499.00</h3>
<button>BUY NOW</button>
</div>

<div class="item">
<a href="OnePlus.HTML"><img src="image/one-plus-9.jpg"></a>
<h2>Oneplus 9 5G</h2>
<h3>RAM:8GB</h3>
<h3>ROM:128GB</h3>
<center><h3>RS.47,999.00</h3>
<button>BUY NOW</a></button>
</div>

<div class="item">
<a href="OnePlus.HTML"><img src="image/one-plus-9-pro_1.jpg"></a>
<h2>Oneplus 9 Pro 5G</h2>
<h3>RAM:8GB</h3>
<h3>ROM:128GB</h3>
<center><h3>RS.61,499.00</h3>
<button>BUY NOW</button>
</div>

<div class="item">
<a href="OnePlus.HTML"><img src="image/one-plus-9r.jpg"></a>
<h2>OnePlus 7 Pro</h2>
<h3>RAM:8GB</h3>
<h3>ROM:256GB</h3>
<center><h3>Rs.29,990.00</h3>
<button>BUY NOW</button>
</div>

<div class="item">
<a href="OnePlus.HTML"><img src="image/oneplus_10_pro_image_1641888196466.jpg"></a>
<h2>OnePlus 10 Pro 5G</h2>
<h3>RAM:8GB</h3>
<h3>ROM:128GB</h3>
<center><h3>Rs.66,999.00</h3>
<button>BUY NOW</button>
</div>
</section>
</body>
</html>

